<?php

$wcmc_nav = array(
    // The array key is the block id used by menu block.
    'primary_nav' => array(
      // Use the array keys/values described in menu_tree_build().
      'menu_name'   => 'main-menu',
      'parent_mlid' => 0,
      'title_link'  => FALSE,
      'admin_title' => 'Primary Navigation',
      'level'       => 1,
      'follow'      => 0,
      'depth'       => 1,
      'expanded'    => FALSE,
      'sort'        => FALSE,
    ),
    'drawer_nav' => array(
      'menu_name'   => 'main-menu',
      'parent_mlid' => 0,
      'title_link'  => FALSE,
      'admin_title' => 'Drawer Navigation',
      'level'       => 1,
      'follow'      => 0,
      'depth'       => 0,
      'expanded'    => TRUE,
      'sort'        => FALSE,
    ),
    'second_level_nav' => array(
      'menu_name'   => 'main-menu',
      'parent_mlid' => 0,
      'title_link'  => FALSE,
      'admin_title' => '2nd Level',
      'level'       => 2,
      'follow'      => 0,
      'depth'       => 1,
      'expanded'    => FALSE,
      'sort'        => FALSE,
    ),
    'active_second_level_nav' => array(
      'menu_name'   => 'main-menu',
      'parent_mlid' => 0,
      'title_link'  => FALSE,
      'admin_title' => 'Active 2nd Level',
      'level'       => 2,
      'follow'      => 0,
      'depth'       => 1,
      'expanded'    => FALSE,
      'sort'        => FALSE,
    ),
    'active_third_level_nav' => array(
      'menu_name'   => 'main-menu',
      'parent_mlid' => 0,
      'title_link'  => FALSE,
      'admin_title' => 'Active 3rd Level',
      'level'       => 3,
      'follow'      => 0,
      'depth'       => 1,
      'expanded'    => FALSE,
      'sort'        => FALSE,
    ),
    'mobile_sub_nav' => array(
      'menu_name'   => 'main-menu',
      'parent_mlid' => 0,
      'title_link'  => FALSE,
      'admin_title' => 'Mobile 2nd Level',
      'level'       => 2,
      'follow'      => 'child',
      'depth'       => 1,
      'expanded'    => FALSE,
      'sort'        => FALSE,
    ),
    'footer_nav' => array(
      'menu_name'   => 'main-menu',
      'parent_mlid' => 0,
      'title_link'  => FALSE,
      'admin_title' => 'Primary Navigation Test',
      'level'       => 1,
      'follow'      => 0,
      'depth'       => 1,
      'expanded'    => FALSE,
      'sort'        => FALSE,
    ),
  );